# -*- coding: utf-8 -*-
# [问题描述]
# 计算输入的字符串中空格，换行符的个数
# [输入形式]
# 输入可以是键盘上的任意字符，最后一行末尾没有换行符
# [输出形式]
# 分别输出空格个数，换行符个数输出结果一行显示，数字之间空格隔开
# [样例输入]
#  bb ss pp=
# 
# fz
# [样例输出]
# 2 1

str1=''
print('请您输入字符，输入‘#’可结束输入：')
s = input() 
while s!='#': # 请您输入字符，输入‘#’可结束输入：
    str1 = str1+s+'\n'
    s= input()

print('计算得：空格个数（左）换行符个数（右）')
print("%s %s" % (str1.count(' '), str1.count('\n')-1)) #减去末尾的'\n'



